<<< [Index](index.ipynb)
# Grouping Data
In this chapter, you'll learn how to **identify and split DataFrames by groups or categories for further aggregation or analysis**.
You'll also learn **how to transform and filter your data**, including how to detect outliers and impute missing values. 
Knowing how to effectively group data in pandas can be a seriously powerful addition to your data science toolbox.

### Categoricals and groupby
   
  * [Grouping by multiple columns](#gmc)
  * [Grouping by another series](#gas)
  
### [Groupby and aggregation](#ga)
  * [Computing multiple aggregates of multiple columns](#cma)
  * [Aggregating on index levels/fields](#ail)
  * [Grouping on a function of the index](#gfi)
  
  
### [Groupby and transformation](#gt)
  * [Detecting outliers with Z-Scores ](#dtz)
  * [Filling missing data (imputation) by group](#fmd)
  * [Other transformations with .apply](#ota)
  
### [Groupby and filtering](#gf)
 * [Grouping and filtering with .apply()](#gfa)
 * [Grouping and filtering with .filter()](#gff)
 * [Filtering and grouping with .map()](#fgm)

In [2]:
import pandas as pd
import numpy as np

##  Categoricals and groupby

<p id ='gmc'><p>
### Grouping by multiple columns

In [3]:
titanic = pd.read_csv('./data/titanic.csv')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

The 'pclass' column identifies which class of ticket was purchased by the passenger and the 'embarked' column indicates at which of the three ports the passenger boarded the Titanic. 'S' stands for Southampton, England, 'C' for Cherbourg, France and 'Q' for Queenstown, Ireland.


Your job is to first group by the 'pclass' column and count the number of rows in each class using the 'survived' column

In [4]:
by_class = titanic.groupby('pclass')['survived'].count()
by_class

pclass
1    323
2    277
3    709
Name: survived, dtype: int64

You will then group by the 'embarked' and 'pclass' columns and count the number of passengers.

In [5]:
count_mult = titanic.groupby(['embarked', 'pclass'])['survived'].count()
count_mult

embarked  pclass
C         1         141
          2          28
          3         101
Q         1           3
          2           7
          3         113
S         1         177
          2         242
          3         495
Name: survived, dtype: int64

<p id ='gas'><p>
### Grouping by another series

In [11]:
life = pd.read_csv('./data/life_expectancy2.csv', index_col='Country')
life.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.639,34.152,34.662,35.170,35.674,36.172,36.663,37.143,37.614,38.075,...,56.583,57.071,57.582,58.102,58.618,59.124,59.612,60.079,60.524,60.947
Albania,65.475,65.863,66.122,66.316,66.500,66.702,66.948,67.251,67.595,67.966,...,75.725,75.949,76.124,76.278,76.433,76.598,76.780,76.979,77.185,77.392
Algeria,47.953,48.389,48.806,49.205,49.592,49.976,50.366,50.767,51.195,51.670,...,69.682,69.854,70.020,70.180,70.332,70.477,70.615,70.747,70.874,71.000
Angola,34.604,35.007,35.410,35.816,36.222,36.627,37.032,37.439,37.846,38.247,...,48.036,48.572,49.041,49.471,49.882,50.286,50.689,51.094,51.498,51.899
Antigua and Barbuda,63.775,64.149,64.511,64.865,65.213,65.558,65.898,66.232,66.558,66.875,...,74.355,74.544,74.729,74.910,75.087,75.263,75.437,75.610,75.783,75.954

In [12]:
regions = pd.read_csv('./data/regions.csv', index_col='Country')
regions.head()

                                         region
Country
Afghanistan                          South Asia
Albania                   Europe & Central Asia
Algeria              Middle East & North Africa
Angola                       Sub-Saharan Africa
Antigua and Barbuda                     America

Use the region information to group the countries in the life expectancy DataFrame and compute the mean value for 2010.

In [14]:
life.groupby(regions['region'])['2010'].mean()

region
America                       74.037350
East Asia & Pacific           73.405750
Europe & Central Asia         75.656387
Middle East & North Africa    72.805333
South Asia                    68.189750
Sub-Saharan Africa            57.575080
Name: 2010, dtype: float64

<p id ='ga'><p>
## Groupby and aggregation

<p id ='cma'><p>
### Computing multiple aggregates of multiple columns

The `.agg()` method can be used with a tuple or list of aggregations as input. When applying multiple aggregations on multiple columns, the aggregated DataFrame has a multi-level column index.

In [15]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [21]:
aggregated = titanic.groupby('pclass')[['age', 'fare']].agg(['max', 'median'])
aggregated

         age             fare
         max median       max   median
pclass
1       80.0   39.0  512.3292  60.0000
2       70.0   29.0   73.5000  15.0458
3       74.0   24.0   69.5500   8.0500

<p id ='ail'><p>
### Aggregating on index levels/fields

In [24]:
gapminder = pd.read_csv('./data/gapminder_tidy.csv', index_col=['Year','region','Country'])
gapminder.head()

,,,fertility,life,population,child_mortality,gdp
Year,region,Country,,,,,
1964,South Asia,Afghanistan,7.671,33.639,10474903.0,339.7,1182.0
1965,South Asia,Afghanistan,7.671,34.152,10697983.0,334.1,1182.0
1966,South Asia,Afghanistan,7.671,34.662,10927724.0,328.7,1168.0
1967,South Asia,Afghanistan,7.671,35.170,11163656.0,323.3,1173.0
1968,South Asia,Afghanistan,7.671,35.674,11411022.0,318.1,1187.0

Your job is to create a multi-level DataFrame of the columns `'Year'`, `'Region'` and `'Country'`. Next you'll group the DataFrame by the `'Year'` and '`Region'` levels. Finally, you'll apply a dictionary aggregation to compute the total population, spread of per capita GDP values and average child mortality rate.

Group gapminder with a level of ['Year','region'] using its level parameter.

In [30]:
by_year_region = gapminder.groupby(['Year', 'region'])

In [31]:
# Define the function to compute spread: spread
def spread(series):
    return series.max() - series.min()

In [36]:
# Create the dictionary: aggregator
aggregator = {'population':'sum', 'child_mortality':'sum', 'gdp':'sum'}

In [37]:
aggregated = by_year_region.agg(aggregator)
aggregated.head(10)

                                   population  child_mortality       gdp
Year region
1964 America                     4.621957e+08          3418.52  218044.0
     East Asia & Pacific         1.110668e+09          2969.51  167219.0
     Europe & Central Asia       6.988545e+08          2894.51  468483.0
     Middle East & North Africa  1.180955e+08          3412.50  208281.0
     South Asia                  6.250739e+08          2055.38    9871.0
     Sub-Saharan Africa          2.541011e+08         11462.02   95477.0
1965 America                     4.715780e+08          3323.86  226443.0
     East Asia & Pacific         1.134218e+09          2861.90  172549.0
     Europe & Central Asia       7.062355e+08          2780.53  484787.0
     Middle East & North Africa  1.213494e+08          3270.02  239039.0

<p id ='gfi'><p>
### Grouping on a function of the index

In [49]:
sales = pd.read_csv('./data/sales-feb-2015.csv', index_col='Date', parse_dates=True)
print(sales.shape)
sales.head()

(19, 3)

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

Your job is to group the sales data by the day of the week and aggregate the sum of the 'Units' column.

In [58]:
# Create sum: units_sum
units_sum = sales.groupby(sales.index.strftime('%a'))['Units'].sum()
units_sum

Mon    48
Sat     7
Thu    59
Tue    13
Wed    48
Name: Units, dtype: int64

Your job is to group the sales data by the day of the month and aggregate the sum of the 'Units' column.

In [57]:
sales.groupby(sales.index.strftime('%d'))['Units'].sum()

02    12
03    13
04    27
05    29
07     1
09    26
11    11
16    10
19    26
21     6
25    10
26     4
Name: Units, dtype: int64

<p id ='gt'><p>
## Groupby and transformation

In [72]:
gapminder = pd.read_csv('./data/gapminder_tidy.csv', index_col='Year')
gapminder_2010 = gapminder.loc[2010]
gapminder_2010 =gapminder_2010.reset_index()
del gapminder_2010['Year']
gapminder_2010.head()

,Country,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,5.659,59.612,31411743.0,105.0,1637.0,South Asia
1,Albania,1.741,76.780,3204284.0,16.6,9374.0,Europe & Central Asia
2,Algeria,2.817,70.615,35468208.0,27.4,12494.0,Middle East & North Africa
3,Angola,6.218,50.689,19081912.0,182.5,7047.0,Sub-Saharan Africa
4,Antigua and Barbuda,2.130,75.437,88710.0,9.9,20567.0,America

<p id ='dtz'><p>
### Detecting outliers with Z-Scores

In [73]:
from scipy.stats import zscore

In [77]:
# Group gapminder_2010: standardized
standardized = gapminder_2010.groupby('region')['life', 'fertility'].transform(zscore)
standardized.head()

       life  fertility
0 -1.743601   2.504732
1  0.226367   0.010964
2 -0.440196  -0.003972
3 -0.882537   1.095653
4  0.240607  -0.363761

In [78]:
gm_outliers = gapminder_2010.loc[(standardized['life'] < -3) | (standardized['fertility'] > 3)]
gm_outliers

,Country,fertility,life,population,child_mortality,gdp,region
72,Guatemala,3.974,71.100,14388929.0,34.5,6849.0,America
76,Haiti,3.350,45.000,9993247.0,208.8,1518.0,America
176,Tajikistan,3.780,66.830,6878637.0,52.6,2110.0,Europe & Central Asia
179,Timor-Leste,6.237,65.952,1124355.0,63.8,1777.0,East Asia & Pacific

<p id ='fmd'><p>
### Filling missing data (imputation) by group

In [79]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Your job is to fill in missing `'age'` values for passengers on the Titanic with the `median` age from their `'gender'` and `'pclass'`. To do this, you'll group by the `'sex'` and `'pclass'` columns and transform each group with a custom function to call .fillna() and impute the median value.

In [84]:
# Create a groupby object: by_sex_class
by_sex_class = titanic.groupby(['sex', 'pclass'])
by_sex_class

In [85]:
def impute_median(series):
    return series.fillna(series.median())

In [89]:
titanic.age =by_sex_class['age'].transform(impute_median)

In [93]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1309 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

<p id ='ota'><p>
### Other transformations with `.apply`

In [96]:
gapminder_2010 = gapminder_2010.set_index('Country')
gapminder_2010.head()

,fertility,life,population,child_mortality,gdp,region
Country,,,,,,
Afghanistan,5.659,59.612,31411743.0,105.0,1637.0,South Asia
Albania,1.741,76.780,3204284.0,16.6,9374.0,Europe & Central Asia
Algeria,2.817,70.615,35468208.0,27.4,12494.0,Middle East & North Africa
Angola,6.218,50.689,19081912.0,182.5,7047.0,Sub-Saharan Africa
Antigua and Barbuda,2.130,75.437,88710.0,9.9,20567.0,America

In [121]:
def disparity(gr):
    # Compute the spread of gr['gdp']: s
    s = gr['gdp'].max() - gr['gdp'].min()
    # Compute the z-score of gr['gdp'] as (gr['gdp']-gr['gdp'].mean())/gr['gdp'].std(): z
    z = (gr['gdp'] - gr['gdp'].mean())/gr['gdp'].std()
    # Return a DataFrame with the inputs {'z(gdp)':z, 'regional spread(gdp)':s}
    return pd.DataFrame({'z(gdp)':z , 'regional spread(gdp)':s})

In [122]:
reg_disp = gapminder_2010.groupby('region').apply(disparity)
reg_disp.loc[['United States', 'United Kingdom', 'China']]

                  z(gdp)  regional spread(gdp)
Country
United States   3.013374               47855.0
United Kingdom  0.572873               89037.0
China          -0.432756               96993.0

<p id ='gf'><p>
## Groupby and filtering

In [112]:
# Create a groupby object using titanic over the 'sex' column: by_sex
by_sex = titanic.groupby('sex')
by_sex

<p id ='gfa'><p>
### Grouping and filtering with `.apply()`

In this exercise you'll take the Titanic data set and analyze survival rates from the 'C' deck, which contained the most passengers. To do this you'll group the dataset by 'sex' and then use the .apply() method on a provided user defined function which calculates the mean survival rates on the 'C' deck:

In [113]:
def c_deck_survival(gr):

    c_passengers = gr['cabin'].str.startswith('C').fillna(False)

    return gr.loc[c_passengers, 'survived'].mean()

In [114]:
by_sex.apply(c_deck_survival)

sex
female    0.913043
male      0.312500
dtype: float64

In [115]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [120]:
titanic.loc[titanic['cabin'].str.startswith('C').fillna(False), 'survived'].mean()

0.6063829787234043

<p id ='gff'><p>
### Grouping and filtering with `.filter()`

In [126]:
sales = pd.read_csv('./data/sales-feb-2015.csv', index_col='Date', parse_dates=True)
sales.head()

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In this exercise, you'll take the February sales data and remove entries from companies that purchased less than or equal to 35 Units in the whole month.

In [128]:
sales.groupby('Company')['Units'].sum()

Company
Acme Coporation    34
Hooli              30
Initech            30
Mediacore          45
Streeplex          36
Name: Units, dtype: int64

In [129]:
sales.groupby('Company').filter(lambda g: g['Units'].sum()>35)

                       Company   Product  Units
Date
2015-02-02 21:00:00  Mediacore  Hardware      9
2015-02-04 15:30:00  Streeplex  Software     13
2015-02-09 09:00:00  Streeplex   Service     19
2015-02-09 13:00:00  Mediacore  Software      7
2015-02-19 11:00:00  Mediacore  Hardware     16
2015-02-19 16:00:00  Mediacore   Service     10
2015-02-21 05:00:00  Mediacore  Software      3
2015-02-26 09:00:00  Streeplex   Service      4

<p id ='fgm'><p>
### Filtering and grouping with `.map()`

In [134]:
under10 =(titanic['age']<10).map({True:'under 10', False:'over 10'})
under10.head()

0     over 10
1    under 10
2    under 10
3     over 10
4     over 10
Name: age, dtype: object

In [141]:
# Group by under10 and compute the survival rate
survived_mean_1 = titanic.groupby(under10)['survived'].mean()

In [142]:
survived_mean_1

age
over 10     0.366748
under 10    0.609756
Name: survived, dtype: float64

In [144]:
# Group by under10 and pclass and compute the survival rate
survived_mean_2 = titanic.groupby(['pclass', under10])['survived'].mean()
print(survived_mean_2)

pclass  age
1       over 10     0.617555
        under 10    0.750000
2       over 10     0.380392
        under 10    1.000000
3       over 10     0.238897
        under 10    0.446429
Name: survived, dtype: float64